<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock</title>
    <!-- Tailwind CSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100 py-10 px-5">
    <h1 class="text-4xl text-center mb-10">World Clock</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
      <div class="city-card" id="new-york">
        <img
          src="https://images.unsplash.com/photo-1543716091-a840c05249ec?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxOZXclMjBZb3JrJTIwQ2l0eXxlbnwwfHx8fDE2OTg4NjcxNTJ8MA&ixlib=rb-4.0.3&q=80&w=1080"
          class="w-full h-64 object-cover"
        />
        <div class="p-4">
          <h2 class="text-2xl mb-2">New York</h2>
          <p class="text-lg">
            <i class="fas fa-clock"></i> <span class="time">00:00:00</span>
          </p>
        </div>
      </div>
      <div class="city-card" id="moscow">
        <img src="moscow_image_url" class="w-full h-64 object-cover" />
        <div class="p-4">
          <h2 class="text-2xl mb-2">Moscow</h2>
          <p class="text-lg">
            <i class="fas fa-clock"></i> <span class="time">00:00:00</span>
          </p>
        </div>
      </div>
      <div class="city-card" id="los-angeles">
        <img src="los_angeles_image_url" class="w-full h-64 object-cover" />
        <div class="p-4">
          <h2 class="text-2xl mb-2">Los Angeles</h2>
          <p class="text-lg">
            <i class="fas fa-clock"></i> <span class="time">00:00:00</span>
          </p>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
